<!DOCTYPE html>
<meta charset="utf-8">
<style>

.graticule {
  fill: none;
  stroke: #777;
  stroke-opacity: .5;
  stroke-width: .5px;
}

.coast {
  stroke: #1d91c0;
  stroke-width: 3px;
   stroke-opacity: .25;
}
.land {
  fill: #222;
  stroke: #fff;
  stroke-width: 1px;
    stroke-opacity: .5;
  
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.q0-9 {fill:none; stroke-width:2;stroke:#ffffcc}
.q1-9 {fill:none; stroke-width:2;stroke:#ffeda0}
.q2-9 {fill:none; stroke-width:2;stroke:#fed976}
.q3-9 {fill:none; stroke-width:2;stroke:#feb24c}
.q4-9 {fill:none; stroke-width:2;stroke:#fd8d3c}
.q5-9 {fill:none; stroke-width:2;stroke:#fc4e2a}
.q6-9 {fill:none; stroke-width:2;stroke:#e31a1c}
.q7-9 {fill:none; stroke-width:2;stroke:#bd0026}
.q8-9 {fill:none; stroke-width:2;stroke:#800026}

</style>
<style>
  body { margin: 0; padding: 0;     background: #081d58;}
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
<body>
<div id='map'></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>


<script>

var quantize = d3.scale.quantize()
    .domain([0, 50])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));
    
var width = 960,
    height = 960;

var projection = d3.geo.mollweide()
    .scale((width + 1) / 2 / Math.PI)
    .translate([width / 2, height /2])
    .precision(.1)
    .rotate([0.38,-51.52]);

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("g").append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

  
d3.select(self.frameElement).style("height", height + "px");

queue()
    .defer(d3.json, "world-50m.json")
    .defer(d3.json,"isolines.geojson")
    .await(ready)

function ready(error,world,lines) {
  svg.append("g").insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "coast")
      .attr("d", path);

  svg.append("g").insert("path", ".graticule")
      .datum(topojson.feature(world, world.objects.land))
      .attr("class", "land")
      .attr("d", path);

  svg.append("g").insert("path", ".graticule")
      .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
      .attr("class", "boundary")
      .attr("d", path);
      
   svg.append('g').selectAll("path")
    .data(lines.features)
    .enter().append("path")
    .attr("class",function(d){
    return quantize(d.properties.time_max)
    })
    .attr("d", path);   
   /* airports = d3.csv.parseRows(airportext).map(function(row) {
        //we want 1 london, so all london airports are remapped to the center of london
        if (london.indexOf(parseInt(row[0]))>-1) {
            return {
                airport: -1,
                name: "London Airports",
                iata: "LONDON",
                lat: londoncenter.lat,
                lon: londoncenter.lon,
                height: parseFloat(row[8])
            }
        }
        else {
            return {
                airport: parseInt(row[0]),
                name: row[1],
                iata: row[4],
                lat: parseFloat(row[6]),
                lon: parseFloat(row[7]),
                height: parseFloat(row[8])
            }
        }
    });
    destinations = flights.map(function(d){
        var airport = airports.filter(function(a){return a.iata == d.destination})[0];
        return {
                "type":"Feature",
                "geometry":{
                    "type":"Point",
                    "coordinates": [airport.lon,airport.lat]
                },
                "properties": {
                    "destination": d.destination,
                    "route":d.route.split(','),
                    "time":parseFloat(d.length)
                    }
            }
    })
    var points = {
      "type": "FeatureCollection",
      "features":destinations
    }
 */
   
}

</script>
